<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#de1919"
        />
    <TextView
        android:id="@+id/LeftText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#ccc"
        />
</RelativeLayout>